; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32 
framework = arduino
check_skip_packages = yes

[core]
lib_compat_mode = strict
lib_deps =
  ArduinoJson
	WebSerial
	ESPAsyncWebServer
	MedianFilterLib
	PID 
  Adafruit ST7735 and ST7789 Library
	Adafruit GFX Library
	; SPI
build_flags =

[env:c6]
extends = core
board = esp32-c6-devkitm-1
monitor_speed = 115200
upload_speed = 921600
build_flags =
	${core.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

[env:s3-mini]
extends = core
board = lolin_s3_mini
monitor_speed = 115200
upload_speed = 921600
monitor_filters =
	esp32_exception_decoder
build_flags =
	${core.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D S3MINI=1
  -D NO_DISPLAY

[env:s3]
extends = core
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_speed = 921600
monitor_filters =
	esp32_exception_decoder
build_flags =
	${core.build_flags}
	-D S3=1
  -D NO_DISPLAY
